<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    
    <!-- Font Awesome cdn file -->
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
    
     <!--Responsive tabs-->
       
    <link rel="stylesheet" href="responsive-tabs.css">     
          
    <!-- Magnific css file  -->   
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    
    
    <!-- Owl carousel css file  -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
  
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!-- Owl carousel JS file  -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    
     
    <!-- Magnific JS file  -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
     
    <!-- style file -->
    
    <link rel="stylesheet" href="style.css">
     
    
</head>
<body>
      
       <br><br><br><br>
       <section class="works">
           <div class="container">
               <div class="row no-gutters">
                   <div class="filtering text-center col-sm-12">
                       <div class="filter">
                           <span data-filter='*' class="active">All Projects</span>
                           
                           <span data-filter='.brand'>GRAPHICS</span>
                           <span data-filter='.web'>WEB DESIGN</span>
                           <span data-filter='.graphic'>MARKETING</span>
                       </div>
                   </div>
                   <div class="clearfix"></div>
                   <br><br><br><br>
                   
                   <div class="gallery full-width">
                       <div class="col-lg-3 items graphic">
                           <div class="item-img">
                               <img src="img/1.gif" class="img-responsive" alt="">
                               <div class="item-img-overlay">
                                   <div class="overlay-info full-width">
                                       <p>LOGO | Branding</p>
                                       <h5>Creative Web Design</h5>
                                       <a href="img/1.gif" class="popimg"></a>
                                       <span class="icon">
                                           <i class="fa fa-arrow-right"></i>
                                       </span>
                                   </div>
                               </div>
                           </div>
                       </div>
                          
                    <div class="col-lg-3 items brand">
                           <div class="item-img">
                               <img src="img/2.gif" class="img-responsive" alt="">
                               <div class="item-img-overlay">
                                   <div class="overlay-info full-width">
                                       <p>LOGO | Branding</p>
                                       <h5>Creative Web Design</h5>
                                       <a href="img/2.gif" class="popimg">
                                           
                                           <span class="icon">
                                               <i class="fa fa-arrow-right"></i>
                                           </span>
                                           
                                       </a>
                                   </div>
                               </div>
                           </div>
                       </div>
                       
                       <div class="col-lg-3 items web">
                           <div class="item-img">
                               <img src="img/3.gif" class="img-responsive" alt="">
                               <div class="item-img-overlay">
                                   <div class="overlay-info full-width">
                                       <p>LOGO | Branding</p>
                                       <h5>Creative Web Design</h5>
                                       <a href="img/3.gif" class="popimg">
                                           
                                           <span class="icon">
                                               <i class="fa fa-arrow-right"></i>
                                           </span>
                                           
                                       </a>
                                   </div>
                               </div>
                           </div>
                       </div>
                       
                       
                       <div class="col-lg-3 items graphic">
                           <div class="item-img">
                               <img src="img/4.gif" class="img-responsive" alt="">
                               <div class="item-img-overlay">
                                   <div class="overlay-info full-width">
                                       <p>LOGO | Branding</p>
                                       <h5>Creative Web Design</h5>
                                       <a href="img/4.gif" class="popimg">
                                           
                                           <span class="icon">
                                               <i class="fa fa-arrow-right"></i>
                                           </span>
                                           
                                       </a>
                                   </div>
                               </div>
                           </div>
                       </div>
                       
                       <div class="col-lg-3 items web">
                           <div class="item-img">
                               <img src="img/5.gif" class="img-responsive" alt="">
                               <div class="item-img-overlay">
                                   <div class="overlay-info full-width">
                                       <p>LOGO | Branding</p>
                                       <h5>Creative Web Design</h5>
                                       <a href="img/5.gif" class="popimg">
                                           
                                           <span class="icon">
                                               <i class="fa fa-arrow-right"></i>
                                           </span>
                                           
                                       </a>
                                   </div>
                               </div>
                           </div>
                       </div>
                         <div class="col-lg-3 items brand">
                           <div class="item-img">
                               <img src="img/7.gif" class="img-responsive" alt="">
                               <div class="item-img-overlay">
                                   <div class="overlay-info full-width">
                                       <p>LOGO | Branding</p>
                                       <h5>Creative Web Design</h5>
                                       <a href="img/7.gif" class="popimg">
                                           
                                           <span class="icon">
                                               <i class="fa fa-arrow-right"></i>
                                           </span>
                                           
                                       </a>
                                   </div>
                               </div>
                           </div>
                       </div>
                        <div class="col-lg-3 items brand">
                           <div class="item-img">
                               <img src="img/8.gif" class="img-responsive" alt="">
                               <div class="item-img-overlay">
                                   <div class="overlay-info full-width">
                                       <p>LOGO | Branding</p>
                                       <h5>Creative Web Design</h5>
                                       <a href="img/8.gif" class="popimg">
                                           
                                           <span class="icon">
                                               <i class="fa fa-arrow-right"></i>
                                           </span>
                                           
                                       </a>
                                   </div>
                               </div>
                           </div>
                       </div><div class="col-lg-3 items brand">
                           <div class="item-img">
                               <img src="img/9.gif" class="img-responsive" alt="">
                               <div class="item-img-overlay">
                                   <div class="overlay-info full-width">
                                       <p>LOGO | Branding</p>
                                       <h5>Creative Web Design</h5>
                                       <a href="img/9.gif" class="popimg">
                                           
                                           <span class="icon">
                                               <i class="fa fa-arrow-right"></i>
                                           </span>
                                           
                                       </a>
                                   </div>
                               </div>
                           </div>
                       </div>
                       
                       
                       
                   </div>
                   
                   
                   
                   
                   
               </div>
           </div>
       </section>
       
 
       
       
       
       
       
       
       
       
       
       
       
       
       
       
   
     
    <script src="main.js"></script>
     <script src="jquery.responsiveTabs.min.js"></script>
     <script src="isotope.pkgd.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
     
      
   
</body>
</html>