*{

  margin: 0;
  padding: 0;

}

body{    
    font-family: 'Roboto Condensed', sans-serif;
    
}
 
 #services-02 {
    background: #f4f4f4;
       margin-top: 90px;
}

#services-tabs ul {
    margin-bottom: 40px;
}

#services-tabs ul li {
    padding: 5px 30px;
}

#services-tabs ul li a {
     font-family: "Roboto Condensed", sans-serif; ;
    font-size: 14px;
    color: #212226;
    text-transform: uppercase;
    font-weight: bold
    padding: 0;
    text-decoration: none;
}


/* Tab active state */

#services-tabs ul li.r-tabs-state-active a {
    color: #fb527a;
    font-weight: 700;
    border-bottom: 3px solid #fb527a;
    padding-bottom: 5px;
    -webkit-transition: border-color 300ms linear;
    transition: border-color 300ms linear;
}

.service-tab .col-md-6 {
    padding: 0;
}

.service-tab img {
    width: 100%;
    margin: 0 auto;
}

.service-tab .tab-bg {
    background: #fff;
    padding: 59px 30px;
    min-height: 481px;
}

.service-tab h2 {
    font-size: 48px;
    color: #bbb;
    margin-bottom: 20px;
    font-weight: 100;
}

.service-tab h3 {
    font-size: 32px;
    margin-bottom: 30px;
}

.service-tab p {
    line-height: 24px;
    margin-bottom: 30px;
}
 

.works .filtering .filter{
    display: inline-block;
    padding: 29px 15px;
    
    box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
    
}


.works .filtering span{
    margin: 0 5px;
    padding: 8px 20px;
    font-size: 14px;     
   
    cursor: pointer;
    font-weight: 500;
    
}

.works .filtering .active{
    background-color: #fb527a;
    color: white;
}

.works .item-img{
    position: relative;
    margin-top: 20px;
}

.works .item-img:hover .item-img-overlay{
    visibility: visible;
    opacity: 1;
}


.works .item-img-overlay{
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    padding: 30px;
    background: rgba(255,255,255,0.95);
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
    
}



.works .item-img-overlay .icon{
    position: absolute;
    right: 30px;
    bottom: 30px;
    width: 40px;
    height: 40px;
    line-height:40px; 
    border-radius: 50%;
    border: 1px solid #1a2373;
    text-align: center;
    font-size: 20px;
    color: #1a2373;
        
    
}

.works .item-img-overlay p{
    color: #1a2373;
    font-weight: bold;
    font-size: 16px;
    
}


.works .item-img-overlay h6{
    
    font-weight: 400;
    font-size: 13px;
    margin-top: 5px;
}

.row.no-gutters [class*=col-]{
    padding: 0;
    margin-top: -21px;
    margin-right: -0.2px;
}

 









